
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81232185384153" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F81232185384153" title="oEmbed Form">
    <meta property="og:title" content="Form" >
    <meta property="og:url" content="https://form.jotform.us/81232185384153" >
    <meta property="og:description" content="Please click the link to complete this form.">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
    <link rel="canonical" href="https://form.jotform.us/81232185384153" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Form</title>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5954" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5954" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5954" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54c11249700cc4712e8b4567.css?themeRevisionID=54c11b57700cc4c92e8b4568"/>
    <style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:700px;
        color:#555 !important;
        font-family:'Tahoma';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

    <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Tahoma", sans-serif;
}
.form-all {
  width: 700px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #fffdfd;
  background-color: #ababab;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #929292;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: #fffdfd;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #ffcaca;
}
.form-matrix-table tr {
  border-color: #ffcaca;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #ffe3e3;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #737380;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #8d8d99;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 40px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
&amp; when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Tahoma", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #913a3a;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  font-family: "Tahoma", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-matrix-row-headers {
    height : 25px;
    padding-left : 10px;
    font-size : 12px;
}

.form-label.form-label-top {
    font-size : 12px;
    font-weight : bold;
}

.form-matrix-row-headers {
    height : 25px;
    padding-left : 10px;
    font-size : 12px;
}

.form-label.form-label-top {
    font-size : 12px;
    font-weight : bold;
}

#id_25 {
    width : 100%;
    background-color : rgb(252,241,220);
}


    /* Injected CSS Code */
</style>

    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5954" type="text/javascript"></script>
    <script type="text/javascript">
   JotForm.init(function(){

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li');
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 }
 JotForm.setCalendar("3", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+3)});
 JotForm.displayLocalTime("hour_3", "min_3", "ampm_3");
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"ltstylegt","qid":"1","text":"\n\t\t\t&lt;style&gt; \n\t\t\t\t#id_1,#text_1{\n\t\t\t\t\tmargin:0 !important;\n\t\t\t\t\tpadding:0 !important;\n\t\t\t\t}\n\t\t\t\t.form-all{\n\t\t\t\t\tpadding-top: 0 !important\n\t\t\t\t}\n\t\t\t&lt;/style&gt;    JOB SATISFACTION SURVEY    ","type":"control_text"},{"name":"Company division/group","qid":"2","text":"Company division/group","type":"control_textbox"},{"name":"Date","qid":"3","text":"Date","type":"control_datetime"},{"name":"Name (optional)","qid":"4","text":"Name (optional)","type":"control_textbox"},null,{"name":"Form Image Element","qid":"6","text":"Form Image Element","type":"control_image"},{"name":"howWould","qid":"7","text":"How would you rate your job satisfaction in each of the following areas?","type":"control_text"},{"name":"Company's purpose and leadership","qid":"8","text":"Company's purpose and leadership","type":"control_matrix"},{"name":"Salary and benefits","qid":"9","text":"Salary and benefits","type":"control_matrix"},null,{"name":"Form Image Element","qid":"11","text":"Form Image Element","type":"control_image"},{"name":"How would you describe your overall level of job satisfaction?","qid":"12","text":"How would you describe your overall level of job satisfaction?","type":"control_radio"},{"name":"Do your colleagues contribute to your level of satisfaction?","qid":"13","text":"Do your colleagues contribute to your level of satisfaction?","type":"control_radio"},{"name":"If no, please explain","qid":"14","text":"If no, please explain","type":"control_textarea"},{"name":"Are you satisfied by the physical working conditions?","qid":"15","text":"Are you satisfied by the physical working conditions?","type":"control_radio"},{"name":"If no, please explain","qid":"16","text":"If no, please explain","type":"control_textarea"},{"name":"Do you have the resources you need to do your job well?","qid":"17","text":"Do you have the resources you need to do your job well?","type":"control_radio"},{"name":"If no, please explain","qid":"18","text":"If no, please explain","type":"control_textarea"},{"name":"Is work-related stress in balance with work accomplishments?","qid":"19","text":"Is work-related stress in balance with work accomplishments?","type":"control_radio"},{"name":"If no, please explain","qid":"20","text":"If no, please explain","type":"control_textarea"},{"name":"Are sufficient efforts made to get opinions and feedback from the people who work here?","qid":"21","text":"Are sufficient efforts made to get opinions and feedback from the people who work here?","type":"control_radio"},null,{"name":"Form Image Element","qid":"23","text":"Form Image Element","type":"control_image"},{"name":"Please provide additional feedback","qid":"24","text":"Please provide additional feedback","type":"control_textarea"},{"name":"submit","qid":"25","text":"Submit","type":"control_button"},{"name":"emailAddress","qid":"26","text":"Email address (optional)","type":"control_textbox"},{"name":"If no, please explain27","qid":"27","text":"If no, please explain","type":"control_textarea"},{"name":"managementAnd","qid":"28","text":"Management and performance","type":"control_matrix"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"ltstylegt","qid":"1","text":"\n\t\t\t&lt;style&gt; \n\t\t\t\t#id_1,#text_1{\n\t\t\t\t\tmargin:0 !important;\n\t\t\t\t\tpadding:0 !important;\n\t\t\t\t}\n\t\t\t\t.form-all{\n\t\t\t\t\tpadding-top: 0 !important\n\t\t\t\t}\n\t\t\t&lt;/style&gt;    JOB SATISFACTION SURVEY    ","type":"control_text"},{"name":"Company division/group","qid":"2","text":"Company division/group","type":"control_textbox"},{"name":"Date","qid":"3","text":"Date","type":"control_datetime"},{"name":"Name (optional)","qid":"4","text":"Name (optional)","type":"control_textbox"},null,{"name":"Form Image Element","qid":"6","text":"Form Image Element","type":"control_image"},{"name":"howWould","qid":"7","text":"How would you rate your job satisfaction in each of the following areas?","type":"control_text"},{"name":"Company's purpose and leadership","qid":"8","text":"Company's purpose and leadership","type":"control_matrix"},{"name":"Salary and benefits","qid":"9","text":"Salary and benefits","type":"control_matrix"},null,{"name":"Form Image Element","qid":"11","text":"Form Image Element","type":"control_image"},{"name":"How would you describe your overall level of job satisfaction?","qid":"12","text":"How would you describe your overall level of job satisfaction?","type":"control_radio"},{"name":"Do your colleagues contribute to your level of satisfaction?","qid":"13","text":"Do your colleagues contribute to your level of satisfaction?","type":"control_radio"},{"name":"If no, please explain","qid":"14","text":"If no, please explain","type":"control_textarea"},{"name":"Are you satisfied by the physical working conditions?","qid":"15","text":"Are you satisfied by the physical working conditions?","type":"control_radio"},{"name":"If no, please explain","qid":"16","text":"If no, please explain","type":"control_textarea"},{"name":"Do you have the resources you need to do your job well?","qid":"17","text":"Do you have the resources you need to do your job well?","type":"control_radio"},{"name":"If no, please explain","qid":"18","text":"If no, please explain","type":"control_textarea"},{"name":"Is work-related stress in balance with work accomplishments?","qid":"19","text":"Is work-related stress in balance with work accomplishments?","type":"control_radio"},{"name":"If no, please explain","qid":"20","text":"If no, please explain","type":"control_textarea"},{"name":"Are sufficient efforts made to get opinions and feedback from the people who work here?","qid":"21","text":"Are sufficient efforts made to get opinions and feedback from the people who work here?","type":"control_radio"},null,{"name":"Form Image Element","qid":"23","text":"Form Image Element","type":"control_image"},{"name":"Please provide additional feedback","qid":"24","text":"Please provide additional feedback","type":"control_textarea"},{"name":"submit","qid":"25","text":"Submit","type":"control_button"},{"name":"emailAddress","qid":"26","text":"Email address (optional)","type":"control_textbox"},{"name":"If no, please explain27","qid":"27","text":"If no, please explain","type":"control_textarea"},{"name":"managementAnd","qid":"28","text":"Management and performance","type":"control_matrix"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" method="post" name="form_81232185384153" id="81232185384153" accept-charset="utf-8">
    <input type="hidden" name="formID" />
    <div class="form-all">
        <ul class="form-section page-section">
            <li class="form-line" data-type="control_image" id="id_6">
                <div id="cid_6" class="form-input-wide">
                    <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422022575377827.png" height="10px" width="620px" data-component="image" />
                </div>
            </li>
            <li class="form-line" data-type="control_text" id="id_7">
                <div id="cid_7" class="form-input-wide">
                    <div id="text_7" class="form-html" data-component="text">
                        <p><strong><span class="wordwrap"><span style="text-align:left;font-size:14px;" class="pspan arialblack"><span style="color:#8095b6;" class="ispan">How would you rate your job satisfaction in each of the following areas?</span></span></span></strong></p>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_matrix" id="id_8">
                <label class="form-label form-label-top" id="label_8" for="input_8"> Company's purpose and leadership </label>
                <div id="cid_8" class="form-input-wide">
                    <table summary="" cellPadding="4" cellSpacing="0" class="form-matrix-table" data-component="matrix">
                        <tbody>
                        <tr>
                            <th style="border:none">

                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_0">
                                Very Poor
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_1">
                                Poor
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_2">
                                Average
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_3">
                                Good
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_4">
                                Very Good
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Company's values
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_0_0" class="form-radio" name="q8_Company&#x27;s purpose and leadership[0]" value="Very Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_0_1" class="form-radio" name="q8_Company&#x27;s purpose and leadership[0]" value="Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_0_2" class="form-radio" name="q8_Company&#x27;s purpose and leadership[0]" value="Average" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_0_3" class="form-radio" name="q8_Company&#x27;s purpose and leadership[0]" value="Good" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_0_4" class="form-radio" name="q8_Company&#x27;s purpose and leadership[0]" value="Very Good" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Company's mission
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_1_0" class="form-radio" name="q8_Company&#x27;s purpose and leadership[1]" value="Very Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_1_1" class="form-radio" name="q8_Company&#x27;s purpose and leadership[1]" value="Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_1_2" class="form-radio" name="q8_Company&#x27;s purpose and leadership[1]" value="Average" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_1_3" class="form-radio" name="q8_Company&#x27;s purpose and leadership[1]" value="Good" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_1_4" class="form-radio" name="q8_Company&#x27;s purpose and leadership[1]" value="Very Good" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Company's vision
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_2_0" class="form-radio" name="q8_Company&#x27;s purpose and leadership[2]" value="Very Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_2_1" class="form-radio" name="q8_Company&#x27;s purpose and leadership[2]" value="Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_2_2" class="form-radio" name="q8_Company&#x27;s purpose and leadership[2]" value="Average" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_2_3" class="form-radio" name="q8_Company&#x27;s purpose and leadership[2]" value="Good" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_2_4" class="form-radio" name="q8_Company&#x27;s purpose and leadership[2]" value="Very Good" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Senior leadership
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_3_0" class="form-radio" name="q8_Company&#x27;s purpose and leadership[3]" value="Very Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_3_1" class="form-radio" name="q8_Company&#x27;s purpose and leadership[3]" value="Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_3_2" class="form-radio" name="q8_Company&#x27;s purpose and leadership[3]" value="Average" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_3_3" class="form-radio" name="q8_Company&#x27;s purpose and leadership[3]" value="Good" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_8_3_4" class="form-radio" name="q8_Company&#x27;s purpose and leadership[3]" value="Very Good" />
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="form-line" data-type="control_matrix" id="id_9">
                <label class="form-label form-label-top" id="label_9" for="input_9"> Salary and benefits </label>
                <div id="cid_9" class="form-input-wide">
                    <table summary="" cellPadding="4" cellSpacing="0" class="form-matrix-table" data-component="matrix">
                        <tbody>
                        <tr>
                            <th style="border:none">

                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_0">
                                Very Poor
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_1">
                                Poor
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_2">
                                Average
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_3">
                                Good
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_4">
                                Very Good
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Salary
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_0_0" class="form-radio" name="q9_Salary and benefits[0]" value="Very Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_0_1" class="form-radio" name="q9_Salary and benefits[0]" value="Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_0_2" class="form-radio" name="q9_Salary and benefits[0]" value="Average" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_0_3" class="form-radio" name="q9_Salary and benefits[0]" value="Good" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_0_4" class="form-radio" name="q9_Salary and benefits[0]" value="Very Good" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Overall benefits
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_1_0" class="form-radio" name="q9_Salary and benefits[1]" value="Very Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_1_1" class="form-radio" name="q9_Salary and benefits[1]" value="Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_1_2" class="form-radio" name="q9_Salary and benefits[1]" value="Average" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_1_3" class="form-radio" name="q9_Salary and benefits[1]" value="Good" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_1_4" class="form-radio" name="q9_Salary and benefits[1]" value="Very Good" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Health benefits
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_2_0" class="form-radio" name="q9_Salary and benefits[2]" value="Very Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_2_1" class="form-radio" name="q9_Salary and benefits[2]" value="Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_2_2" class="form-radio" name="q9_Salary and benefits[2]" value="Average" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_2_3" class="form-radio" name="q9_Salary and benefits[2]" value="Good" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_2_4" class="form-radio" name="q9_Salary and benefits[2]" value="Very Good" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Vacation time
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_3_0" class="form-radio" name="q9_Salary and benefits[3]" value="Very Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_3_1" class="form-radio" name="q9_Salary and benefits[3]" value="Poor" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_3_2" class="form-radio" name="q9_Salary and benefits[3]" value="Average" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_3_3" class="form-radio" name="q9_Salary and benefits[3]" value="Good" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_9_3_4" class="form-radio" name="q9_Salary and benefits[3]" value="Very Good" />
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="form-line" data-type="control_matrix" id="id_28">
                <label class="form-label form-label-top" id="label_28" for="input_28"> Management and performance </label>
                <div id="cid_28" class="form-input-wide">
                    <table summary="" cellPadding="4" cellSpacing="0" class="form-matrix-table" data-component="matrix">
                        <tbody>
                        <tr>
                            <th style="border:none">

                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_0">
                                Very Satisfied
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_1">
                                Satisfied
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_2">
                                Somewhat Satisfied
                            </th>
                            <th class="form-matrix-column-headers form-matrix-column_3">
                                Not Satisfied
                            </th>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Service Quality
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_0_0" class="form-radio" name="q28_managementAnd[0]" value="Very Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_0_1" class="form-radio" name="q28_managementAnd[0]" value="Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_0_2" class="form-radio" name="q28_managementAnd[0]" value="Somewhat Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_0_3" class="form-radio" name="q28_managementAnd[0]" value="Not Satisfied" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Overall Hygiene
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_1_0" class="form-radio" name="q28_managementAnd[1]" value="Very Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_1_1" class="form-radio" name="q28_managementAnd[1]" value="Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_1_2" class="form-radio" name="q28_managementAnd[1]" value="Somewhat Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_1_3" class="form-radio" name="q28_managementAnd[1]" value="Not Satisfied" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Responsiveness
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_2_0" class="form-radio" name="q28_managementAnd[2]" value="Very Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_2_1" class="form-radio" name="q28_managementAnd[2]" value="Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_2_2" class="form-radio" name="q28_managementAnd[2]" value="Somewhat Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_2_3" class="form-radio" name="q28_managementAnd[2]" value="Not Satisfied" />
                            </td>
                        </tr>
                        <tr>
                            <th style="text-align:left" class="form-matrix-row-headers">
                                Kindness and Helpfulness
                            </th>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_3_0" class="form-radio" name="q28_managementAnd[3]" value="Very Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_3_1" class="form-radio" name="q28_managementAnd[3]" value="Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_3_2" class="form-radio" name="q28_managementAnd[3]" value="Somewhat Satisfied" />
                            </td>
                            <td style="text-align:center" class="form-matrix-values">
                                <input type="radio" id="input_28_3_3" class="form-radio" name="q28_managementAnd[3]" value="Not Satisfied" />
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </li>
            <li class="form-line" data-type="control_image" id="id_11">
                <div id="cid_11" class="form-input-wide">
                    <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422022576627474.png" height="10px" width="620px" data-component="image" />
                </div>
            </li>
            <li class="form-line" data-type="control_radio" id="id_12">
                <label class="form-label form-label-top" id="label_12" for="input_12"> How would you describe your overall level of job satisfaction? </label>
                <div id="cid_12" class="form-input-wide">
                    <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_0" name="q12_How would you describe your overall level of job satisfaction?" value="Very satisfied" />
              <label id="label_input_12_0" for="input_12_0"> Very satisfied </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_1" name="q12_How would you describe your overall level of job satisfaction?" value="Somewhat satisfied" />
              <label id="label_input_12_1" for="input_12_1"> Somewhat satisfied </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_2" name="q12_How would you describe your overall level of job satisfaction?" value="Neutral" />
              <label id="label_input_12_2" for="input_12_2"> Neutral </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_3" name="q12_How would you describe your overall level of job satisfaction?" value="Somewhat dissatisfied" />
              <label id="label_input_12_3" for="input_12_3"> Somewhat dissatisfied </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_12_4" name="q12_How would you describe your overall level of job satisfaction?" value="Very dissatisfied" />
              <label id="label_input_12_4" for="input_12_4"> Very dissatisfied </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_radio" id="id_13">
                <label class="form-label form-label-top" id="label_13" for="input_13"> Do your colleagues contribute to your level of satisfaction? </label>
                <div id="cid_13" class="form-input-wide">
                    <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_13_0" name="q13_Do your colleagues contribute to your level of satisfaction?" value="Yes" />
              <label id="label_input_13_0" for="input_13_0"> Yes </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_13_1" name="q13_Do your colleagues contribute to your level of satisfaction?" value="No" />
              <label id="label_input_13_1" for="input_13_1"> No </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_14">
                <label class="form-label form-label-top" id="label_14" for="input_14"> If no, please explain </label>
                <div id="cid_14" class="form-input-wide">
                    <textarea id="input_14" class="form-textarea" name="q14_If no, please explain" cols="40" rows="6" data-component="textarea"></textarea>
                </div>
            </li>
            <li class="form-line" data-type="control_radio" id="id_15">
                <label class="form-label form-label-top" id="label_15" for="input_15"> Are you satisfied by the physical working conditions? </label>
                <div id="cid_15" class="form-input-wide">
                    <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_15_0" name="q15_Are you satisfied by the physical working conditions?" value="Yes" />
              <label id="label_input_15_0" for="input_15_0"> Yes </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_15_1" name="q15_Are you satisfied by the physical working conditions?" value="No" />
              <label id="label_input_15_1" for="input_15_1"> No </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_16">
                <label class="form-label form-label-top" id="label_16" for="input_16"> If no, please explain </label>
                <div id="cid_16" class="form-input-wide">
                    <textarea id="input_16" class="form-textarea" name="q16_If no, please explain" cols="40" rows="6" data-component="textarea"></textarea>
                </div>
            </li>
            <li class="form-line" data-type="control_radio" id="id_17">
                <label class="form-label form-label-top" id="label_17" for="input_17"> Do you have the resources you need to do your job well? </label>
                <div id="cid_17" class="form-input-wide">
                    <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_0" name="q17_Do you have the resources you need to do your job well?" value="Yes" />
              <label id="label_input_17_0" for="input_17_0"> Yes </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_17_1" name="q17_Do you have the resources you need to do your job well?" value="No" />
              <label id="label_input_17_1" for="input_17_1"> No </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_18">
                <label class="form-label form-label-top" id="label_18" for="input_18"> If no, please explain </label>
                <div id="cid_18" class="form-input-wide">
                    <textarea id="input_18" class="form-textarea" name="q18_If no, please explain" cols="40" rows="6" data-component="textarea"></textarea>
                </div>
            </li>
            <li class="form-line" data-type="control_radio" id="id_19">
                <label class="form-label form-label-top" id="label_19" for="input_19"> Is work-related stress in balance with work accomplishments? </label>
                <div id="cid_19" class="form-input-wide">
                    <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_0" name="q19_Is work-related stress in balance with work accomplishments?" value="Yes" />
              <label id="label_input_19_0" for="input_19_0"> Yes </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_19_1" name="q19_Is work-related stress in balance with work accomplishments?" value="No" />
              <label id="label_input_19_1" for="input_19_1"> No </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_20">
                <label class="form-label form-label-top" id="label_20" for="input_20"> If no, please explain </label>
                <div id="cid_20" class="form-input-wide">
                    <textarea id="input_20" class="form-textarea" name="q20_If no, please explain" cols="40" rows="6" data-component="textarea"></textarea>
                </div>
            </li>
            <li class="form-line" data-type="control_radio" id="id_21">
                <label class="form-label form-label-top" id="label_21" for="input_21"> Are sufficient efforts made to get opinions and feedback from the people who work here? </label>
                <div id="cid_21" class="form-input-wide">
                    <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_21_0" name="q21_Are sufficient efforts made to get opinions and feedback from the people who work here?" value="Yes" />
              <label id="label_input_21_0" for="input_21_0"> Yes </label>
            </span>
                        <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_21_1" name="q21_Are sufficient efforts made to get opinions and feedback from the people who work here?" value="No" />
              <label id="label_input_21_1" for="input_21_1"> No </label>
            </span>
                    </div>
                </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_27">
                <label class="form-label form-label-top" id="label_27" for="input_27"> If no, please explain </label>
                <div id="cid_27" class="form-input-wide">
                    <textarea id="input_27" class="form-textarea" name="q27_If no, please explain27" cols="40" rows="6" data-component="textarea"></textarea>
                </div>
            </li>
            <li class="form-line" data-type="control_image" id="id_23">
                <div id="cid_23" class="form-input-wide">
                    <img alt="" class="form-image" style="border:0" src="https://jufs.s3.amazonaws.com/1422022577427117.png" height="10px" width="620px" data-component="image" />
                </div>
            </li>
            <li class="form-line" data-type="control_textarea" id="id_24">
                <label class="form-label form-label-top" id="label_24" for="input_24"> Please provide additional feedback </label>
                <div id="cid_24" class="form-input-wide">
                    <textarea id="input_24" class="form-textarea" name="q24_Please provide additional feedback" cols="40" rows="6" data-component="textarea"></textarea>
                </div>
            </li>
            <li class="form-line" data-type="control_button" id="id_25">
                <div id="cid_25" class="form-input-wide">
                    <div style="margin-left:156px" class="form-buttons-wrapper">
                        <button id="input_25" type="submit" class="form-submit-button" data-component="button">
                            Submit
                        </button>
                    </div>
                </div>
            </li>
            <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
            </li>
        </ul>
    </div>
    <script>
  JotForm.showJotFormPowered = "new_footer";
</form></body>
</html>
